spring.application.name=shopping-cart
spring.datasource.url=jdbc:mysql://localhost:3306/store?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
