spring.application.name=Shopping-Cart-API
# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_Card
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

